# Ensemble

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listentogether/ensemble/activity/: ChatsActivity.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Tmp.java
app/src/main/java/com/listentogether/ensemble/app/: AppConfig.java  AppController.java
app/src/main/java/com/listentogether/ensemble/friendlychat/: ChatActivity.java  FriendlyMessage.java  MessageAdapter.java
app/src/main/java/com/listentogether/ensemble/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/listentogether/ensemble/service/: InstanceIdService.java  MessagingService.java
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_contacts.xml  activity_tmp.xml  contacts_list_item.xml  content_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
